
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Constant Current &#8212; BatMods-lite 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5fd90a42" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/SPM_constant_current';</script>
    <script src="../_static/custom.js?v=e2d01366"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Making Inputs" href="P2D_templates.html" />
    <link rel="prev" title="1. Making Inputs" href="SPM_templates.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/light.svg" class="logo__image only-light" alt="BatMods-lite 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="../_static/dark.svg" class="logo__image only-dark" alt="BatMods-lite 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/bmlite/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/bmlite/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- Added ids to keybindings for custom.js -->


<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"
         onfocus="removeKBD()"
         onblur="addKBD()">
  <span id="sb-kbd-span" class="search-button__kbd-shortcut"><kbd id="sb-kbd" class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>k</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Single Particle Model (SPM)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SPM_templates.html">1. Making Inputs</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Constant Current</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pseudo-2D (P2D) Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="P2D_templates.html">1. Making Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2D_constant_current.html">2. Constant Current</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="constant-current">
<h1><span class="section-number">2. </span>Constant Current<a class="headerlink" href="#constant-current" title="Link to this heading">#</a></h1>
<p>This notebook will teach you how to run a constant current experiment with the SPM simulation class. We start by importing the <code class="docutils literal notranslate"><span class="pre">bmlite</span></code> package and instantiating an instance of the <code class="docutils literal notranslate"><span class="pre">SPM.Simulation</span></code> class, as shown below. Note that by not passing a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file as an input, we get a warning that the instance is built from the default file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">bmlite</span> <span class="k">as</span> <span class="nn">bm</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">sim</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[BatMods WARNING] SPM Simulation: Using a default yaml
</pre></div>
</div>
</div>
</div>
<p>After the simulation has finished initializing, you are ready to run any of the available experiments. All of the experiments are accessed from “run” methods. For example, to run a constant current eperiment, we will call <code class="docutils literal notranslate"><span class="pre">sim.run_CC()</span></code>. All of the run methods take an experimental details dictionary (<code class="docutils literal notranslate"><span class="pre">exp</span></code>) as their input. The details are specific to the experiment being performed. To access a list of the required keys for <code class="docutils literal notranslate"><span class="pre">exp</span></code> you can run the <code class="docutils literal notranslate"><span class="pre">help()</span></code> command on the method, as shown below. An optional <code class="docutils literal notranslate"><span class="pre">kwargs</span></code> argument is also available, which can be used to set a variety of solver options.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">help</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">run_CC</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on method run_CC in module bmlite.SPM:

run_CC(exp: dict, **kwargs) -&gt; object method of bmlite.SPM.Simulation instance
    Runs a constant current experiment specified by the details given in
    the experiment dictionary ``exp``.
    
    Parameters
    ----------
    exp : dict
        The constant current experimental details. Required keys and
        descriptions are listed below:
    
        =========== ==============================================
        Key         Value [units] (type)
        =========== ==============================================
        C_rate      C-rate (+ charge, - discharge) [1/h] (*float*)
        t_min       minimum time [s] (*float*)
        t_max       maximum time [s] (*float*)
        Nt          number of time discretizations [-] (*int*)
        =========== ==============================================
    
    **kwargs : dict, optional
        The keyword arguments specify the Sundials IDA solver options. A
        partial list of options/defaults is given below:
    
        =============== =================================================
        Key             Description (type or options, default)
        =============== =================================================
        rtol            relative tolerance (*float*, 1e-6)
        atol            absolute tolerance (*float*, 1e-9)
        linsolver       linear solver (``{&#39;dense&#39;, &#39;band&#39;}``, ``&#39;band&#39;``)
        lband           width of the lower band (*int*, ``self.lband``)
        uband           width of the upper band (*int*, ``self.uband``)
        max_step_size   maximum time step (*float*, 0. -&gt; unrestricted)
        rootfn          root/event function (*Callable*, ``None``)
        nr_rootfns      number of events in ``&#39;rootfn&#39;`` (*int*, 0)
        =============== =================================================
    
    Returns
    -------
    sol : CCSolution object
        Solution class with the returned variable values, messages, exit
        flags, etc. from the IDA solver. The returned ``CCSolution``
        instance includes post processing, plotting, and saving methods.
    
    See also
    --------
    bmlite.IDASolver
    bmlite.SPM.solutions.CCSolution
</pre></div>
</div>
</div>
</div>
<p>Refering to the <code class="docutils literal notranslate"><span class="pre">help()</span></code> output above, we construct an <code class="docutils literal notranslate"><span class="pre">exp</span></code> dictionary below for a 2C discharge experiment. We will run the experiment from a starting time of <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">0</span></code> seconds and stop at <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">1350</span></code> seconds, saving the state variables in the solution for <code class="docutils literal notranslate"><span class="pre">Nt</span> <span class="pre">=</span> <span class="pre">150</span></code> equally spaced time steps between <code class="docutils literal notranslate"><span class="pre">0</span></code> and <code class="docutils literal notranslate"><span class="pre">1350</span></code> seconds. The <code class="docutils literal notranslate"><span class="pre">run_CC()</span></code> outputs a solution class (named <code class="docutils literal notranslate"><span class="pre">sol</span></code> below).</p>
<p>Note that we could also call <code class="docutils literal notranslate"><span class="pre">bm.SPM.templates(exp='constant_current')</span></code> to get a template for <code class="docutils literal notranslate"><span class="pre">exp</span></code>. This may be faster and/or more convenient for some users. For more information, please review the tutorial on Making Inputs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">exp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C_rate&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span>
<span class="linenos">2</span>       <span class="s1">&#39;t_min&#39;</span><span class="p">:</span> <span class="mf">0.</span><span class="p">,</span> 
<span class="linenos">3</span>       <span class="s1">&#39;t_max&#39;</span><span class="p">:</span> <span class="mf">1350.</span><span class="p">,</span>
<span class="linenos">4</span>       <span class="s1">&#39;Nt&#39;</span><span class="p">:</span> <span class="mi">150</span>
<span class="linenos">5</span>      <span class="p">}</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="n">sol</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run_CC</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span>
<span class="linenos">8</span>
<span class="linenos">9</span><span class="n">sol</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;general&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f8d8ff11962fe3e2b3ea2272a449672565a2bf4a2789b69f01e70fff99d62ac4.png" src="../_images/f8d8ff11962fe3e2b3ea2272a449672565a2bf4a2789b69f01e70fff99d62ac4.png" />
<img alt="../_images/856ee361267ebd3d05dceed63452017160d231d09c3cfc81cddb19b7eaef39a2.png" src="../_images/856ee361267ebd3d05dceed63452017160d231d09c3cfc81cddb19b7eaef39a2.png" />
<img alt="../_images/b993b71a0d2b5eb18b40a720cab69e44ed0e0771ccd6850f04f5aa0a65536ea5.png" src="../_images/b993b71a0d2b5eb18b40a720cab69e44ed0e0771ccd6850f04f5aa0a65536ea5.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">sol</span></code> object returned by <code class="docutils literal notranslate"><span class="pre">run_CC()</span></code> contains methods to post-process, plot, and save results. Calling <code class="docutils literal notranslate"><span class="pre">sol.post()</span></code> will run a post-processing routine that fills the <code class="docutils literal notranslate"><span class="pre">postvars</span></code> attribute with a dictionary of residuals, fluxes, etc. In addition, the <code class="docutils literal notranslate"><span class="pre">plot()</span></code> method can be used to visualize some of the results, as shown above. You can use <code class="docutils literal notranslate"><span class="pre">help(sol.plot)</span></code> to get more information on which plotting arguments are available based on the specific experiment/solution.</p>
<p>To save results, use the code below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sol</span><span class="o">.</span><span class="n">slice_and_save</span><span class="p">(</span><span class="s1">&#39;2C_discharge&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>this saves a file called <code class="docutils literal notranslate"><span class="pre">2C_discharge.npz</span></code> to your current working directory. You can also save to another directory by passing the absolute or relative path to the desired save location. For example, <code class="docutils literal notranslate"><span class="pre">sol.slice_and_save('../2C_discharge')</span></code>. To get more information on the saved variables, use <code class="docutils literal notranslate"><span class="pre">help(sol.slice_and_save)</span></code>.</p>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Corey R. Randall.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>