
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>5. Root Functions &#8212; BatMods-lite 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=96227a4f" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/SPM_roots';</script>
    <script src="../_static/custom.js?v=e2d01366"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Parallel Simulations" href="SPM_parallel_simulations.html" />
    <link rel="prev" title="4. Constant Power" href="SPM_constant_power.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/light_notag.svg" class="logo__image only-light" alt="BatMods-lite 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="../_static/dark_notag.svg" class="logo__image only-dark" alt="BatMods-lite 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/bmlite/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/bmlite/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- Added ids to keybindings for custom.js -->


<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"
         onfocus="removeKBD()"
         onblur="addKBD()">
  <span id="sb-kbd-span" class="search-button__kbd-shortcut"><kbd id="sb-kbd" class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>k</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Single Particle Model (SPM)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="SPM_templates.html">1. Making Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPM_constant_current.html">2. Constant Current</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPM_constant_voltage.html">3. Constant Voltage</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPM_constant_power.html">4. Constant Power</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Root Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPM_parallel_simulations.html">6. Parallel Simulations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pseudo-2D (P2D) Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="P2D_templates.html">1. Making Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2D_constant_current.html">2. Constant Current</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2D_constant_voltage.html">3. Constant Voltage</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2D_constant_power.html">4. Constant Power</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2D_roots.html">5. Root Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2D_parallel_simulations.html">6. Parallel Simulations</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="root-functions">
<h1><span class="section-number">5. </span>Root Functions<a class="headerlink" href="#root-functions" title="Link to this heading">#</a></h1>
<p>In the previous examples, you’ll notice that all of the simulations ran out to the full <code class="docutils literal notranslate"><span class="pre">t_max</span></code> value. In a lot of cases, you may want your simulation to exit prior to reaching <code class="docutils literal notranslate"><span class="pre">t_max</span></code> based on some other criteria. For example, keeping the battery voltage above 3 V on discharge and below 4.2 V on charge. Passing an optional root function argument to the solver allows this behavior. Root functions for the SPM are available in the <code class="docutils literal notranslate"><span class="pre">SPM.roots</span></code> module. You can see examples of using both voltage and current limits below.</p>
<section id="voltage-limits">
<h2><span class="section-number">5.1. </span>Voltage limits<a class="headerlink" href="#voltage-limits" title="Link to this heading">#</a></h2>
<p>In the code below, we run the same constant current experiment from an earlier tutorial. However, in this example, we changed <code class="docutils literal notranslate"><span class="pre">t_max</span></code> to <code class="docutils literal notranslate"><span class="pre">3600</span></code> seconds. We also changed <code class="docutils literal notranslate"><span class="pre">Nt</span></code> to 3601 to have a finer resolution in time. Since the voltage drops quickly near 3 V, this will allow us to get more data near the end of discharge. Setting <code class="docutils literal notranslate"><span class="pre">t_max</span></code> to a full hour on a 2C discharge is done because we don’t know exactly when the cell will reach 3 V, but we know it will be less than an hour.</p>
<p>To set the root function, create an instance of the <code class="docutils literal notranslate"><span class="pre">VLimits</span></code> class with a lower limit of 3 V and an upper limit of <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>. The root function instance gets passed to the <code class="docutils literal notranslate"><span class="pre">run_CC()</span></code> method as an optional keyword argument. Note that we also need to tell the solver how many events are tracked in the root function. The number of roots is available under the <code class="docutils literal notranslate"><span class="pre">size</span></code> property of the root instance. Here, <code class="docutils literal notranslate"><span class="pre">rootfn.size</span> <span class="pre">=</span> <span class="pre">2</span></code> because <code class="docutils literal notranslate"><span class="pre">VLimits</span></code> tracks two roots (one for the lower voltage limit and one for the upper voltage limit).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">bmlite</span> <span class="k">as</span> <span class="nn">bm</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">sim</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="n">exp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;C_rate&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.0</span><span class="p">,</span>
<span class="linenos"> 6</span>       <span class="s1">&#39;t_min&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> 
<span class="linenos"> 7</span>       <span class="s1">&#39;t_max&#39;</span><span class="p">:</span> <span class="mf">3600.0</span><span class="p">,</span>
<span class="linenos"> 8</span>       <span class="s1">&#39;Nt&#39;</span><span class="p">:</span> <span class="mi">3601</span>
<span class="linenos"> 9</span>       <span class="p">}</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">rootfn</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">roots</span><span class="o">.</span><span class="n">VLimits</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">sol</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run_CC</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">rootfn</span><span class="o">=</span><span class="n">rootfn</span><span class="p">,</span> <span class="n">nr_rootfns</span><span class="o">=</span><span class="n">rootfn</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">sol</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;ivp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[BatMods WARNING]
	SPM Simulation: Using a default yaml
</pre></div>
</div>
<img alt="../_images/e76bb03dfdb8107eeb874369d09b5ad3eb5e83c99cc3c6ec4a9f6af828206927.png" src="../_images/e76bb03dfdb8107eeb874369d09b5ad3eb5e83c99cc3c6ec4a9f6af828206927.png" />
</div>
</div>
</section>
<section id="current-limits">
<h2><span class="section-number">5.2. </span>Current limits<a class="headerlink" href="#current-limits" title="Link to this heading">#</a></h2>
<p>In the code below, we run the same constant voltage experiment from an earlier tutorial. However, in this example, we set a limit on the current. The <code class="docutils literal notranslate"><span class="pre">ILimits</span></code> root function requires currents input in Amps. You can use <code class="docutils literal notranslate"><span class="pre">sim.bat.area</span></code> to convert between a current density [A/m<span class="math notranslate nohighlight">\(^2\)</span>] and a total current [A], as shown below.</p>
<p>To set a current limit, we create an instance of the <code class="docutils literal notranslate"><span class="pre">ILimits</span></code> class. Below, we specify the lower limit of <span class="math notranslate nohighlight">\(-\)</span>0.45 A/m<span class="math notranslate nohighlight">\(^2\)</span> and an upper limit of <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>. The root function instance gets passed to the <code class="docutils literal notranslate"><span class="pre">run_CV()</span></code> method as an optional keyword argument. Note that we also need to tell the solver how many events are tracked in the root function. The number of roots is available under the <code class="docutils literal notranslate"><span class="pre">size</span></code> property of the root instance. Here, <code class="docutils literal notranslate"><span class="pre">rootfn.size</span> <span class="pre">=</span> <span class="pre">2</span></code> because <code class="docutils literal notranslate"><span class="pre">ILimits</span></code> tracks two roots (one for the lower current limit and one for the upper current limit).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">bmlite</span> <span class="k">as</span> <span class="nn">bm</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="n">sim</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">Simulation</span><span class="p">()</span>
<span class="linenos"> 5</span><span class="n">exp</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;V_ext&#39;</span><span class="p">:</span> <span class="mf">3.8</span><span class="p">,</span>
<span class="linenos"> 6</span>       <span class="s1">&#39;t_min&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span> 
<span class="linenos"> 7</span>       <span class="s1">&#39;t_max&#39;</span><span class="p">:</span> <span class="mf">1350.0</span><span class="p">,</span>
<span class="linenos"> 8</span>       <span class="s1">&#39;Nt&#39;</span><span class="p">:</span> <span class="mi">150</span>
<span class="linenos"> 9</span>       <span class="p">}</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">rootfn</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">roots</span><span class="o">.</span><span class="n">ILimits</span><span class="p">(</span><span class="o">-</span><span class="mf">0.45</span> <span class="o">*</span> <span class="n">sim</span><span class="o">.</span><span class="n">bat</span><span class="o">.</span><span class="n">area</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">sol</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run_CV</span><span class="p">(</span><span class="n">exp</span><span class="p">,</span> <span class="n">rootfn</span><span class="o">=</span><span class="n">rootfn</span><span class="p">,</span> <span class="n">nr_rootfns</span><span class="o">=</span><span class="n">rootfn</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
<span class="linenos">13</span><span class="n">sol</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;ivp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[BatMods WARNING]
	SPM Simulation: Using a default yaml


[BatMods WARNING]
	run_CV: bad initstep, trying to resolve
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[BatMods NOTE]
	run_CV: initstep successfully resolved
</pre></div>
</div>
<img alt="../_images/c23ab440c81487ce1758d550479f486d6f491c8d2ccf1ac95e02f38311f6b7cf.png" src="../_images/c23ab440c81487ce1758d550479f486d6f491c8d2ccf1ac95e02f38311f6b7cf.png" />
</div>
</div>
<p>You can see in the figure above that integration stopped before reaching <code class="docutils literal notranslate"><span class="pre">t_max</span></code> because the lower current limit was hit. You can also check to verify that the solver exited due to a root function by using the <code class="docutils literal notranslate"><span class="pre">onroot</span></code> property, as shown below. Of course, if you specify voltage or current limits in your root function that are never achieved, then your simulation will stop at the usual criteria, i.e., when <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">t_max</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">onroot</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voltage-limits">5.1. Voltage limits</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#current-limits">5.2. Current limits</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Corey R. Randall.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>