
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Making Inputs &#8212; BatMods-lite 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=5fd90a42" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples/SPM_templates';</script>
    <script src="../_static/custom.js?v=e2d01366"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Constant Current" href="SPM_constant_current.html" />
    <link rel="prev" title="Examples" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
    
    <img src="../_static/light.svg" class="logo__image only-light" alt="BatMods-lite 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="../_static/dark.svg" class="logo__image only-dark" alt="BatMods-lite 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/bmlite/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  

  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/bmlite/index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- Added ids to keybindings for custom.js -->


<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"
         onfocus="removeKBD()"
         onblur="addKBD()">
  <span id="sb-kbd-span" class="search-button__kbd-shortcut"><kbd id="sb-kbd" class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>k</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Single Particle Model (SPM)</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Making Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPM_constant_current.html">2. Constant Current</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pseudo-2D (P2D) Model</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="P2D_templates.html">1. Making Inputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2D_constant_current.html">2. Constant Current</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Examples</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="making-inputs">
<h1><span class="section-number">1. </span>Making Inputs<a class="headerlink" href="#making-inputs" title="Link to this heading">#</a></h1>
<p>In this tutorial, you will learn how to make the necessary input files to build a SPM simulation that describes your specific battery and experiment. The battery input files are organized as <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> files with sections for <code class="docutils literal notranslate"><span class="pre">battery</span></code>, <code class="docutils literal notranslate"><span class="pre">electrolyte</span></code>, <code class="docutils literal notranslate"><span class="pre">anode</span></code>, and <code class="docutils literal notranslate"><span class="pre">cathode</span></code> parameters. The easiest way to get started is to use the <code class="docutils literal notranslate"><span class="pre">default_SPM.yaml</span></code> file template. This can be accessed using the <code class="docutils literal notranslate"><span class="pre">bmlite.SPM.templates()</span></code> method, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">bmlite</span> <span class="k">as</span> <span class="nn">bm</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">templates</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Available templates list for SPM simulations:
	- [0] default_SPM

Available templates list for SPM experiments:
	- [0] constant_current
	- [1] constant_power
	- [2] constant_voltage
</pre></div>
</div>
</div>
</div>
<p>As you can see from the output above, when no inputs are given to <code class="docutils literal notranslate"><span class="pre">bm.SPM.templates()</span></code>, a list of available template names are printed. Now that we know what is available, we can view their contents by re-running <code class="docutils literal notranslate"><span class="pre">bm.SPM.templates()</span></code> with some inputs to specify which simulation and experiment templates we would like to see. You can  specify the inputs as either string (using the names from the list) or by integers (using the indices from the list). For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">templates</span><span class="p">(</span><span class="s1">&#39;default_SPM&#39;</span><span class="p">,</span> <span class="s1">&#39;constant_current&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>provides the same output as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">templates</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that you do not need to request both the simulation and experimental templates at the same time. You can specify that you only want one or the other by using named parameters, for example <code class="docutils literal notranslate"><span class="pre">bm.SPM.templates(sim=0)</span></code> or <code class="docutils literal notranslate"><span class="pre">bm.SPM.templates(exp=0)</span></code>. Below, let’s take a look at the output for just the <code class="docutils literal notranslate"><span class="pre">'default_SPM'</span></code> simulation template.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">templates</span><span class="p">(</span><span class="n">sim</span><span class="o">=</span><span class="s1">&#39;default_SPM&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==============================
default_SPM.yaml
==============================

battery:
    cap:        1.89e-2         # Nominal capacity                       [A*h]
    temp:       303.15          # Temperature                              [K]
    area:       1.4e-3          # Cell area                              [m^2]

electrolyte:
    Li_0:       1.2             # Initial Li+ conc.                 [kmol/m^3]

anode:
    Nr:         30              # Number of r discretizations              [-]
    thick:      44.0e-6         # Thickness                                [m]
    R_s:        4.0e-6          # Secondary particle radius                [m]
    eps_el:     0.4             # Electrolyte volume frac.                 [-]
    eps_CBD:    0.0569272237    # Carbon-binder-domain volume frac.        [-]
    alpha_a:    0.5             # Anodic charge transfer coeff.            [-]
    alpha_c:    0.5             # Cathodic charge transfer coeff.          [-]
    Li_max:     30.53           # Maximum solid-phase Li conc.      [kmol/m^3]
    x_0:        0.91            # Initial intercalation frac.              [-]
    i0_deg:     0.5             # Degradation factor for i0                [-]
    Ds_deg:     1.0             # Degradation factor for Ds                [-]
    material:   GraphiteSlow    # Anode active material class              [-]

cathode:
    Nr:         30              # Number of r discretizations              [-]
    thick:      42.0e-6         # Thickness                                [m]
    R_s:        1.8e-6          # Secondary particle radius                [m]
    eps_el:     0.4             # Electrolyte volume frac.                 [-]
    eps_CBD:    0.12338         # Carbon-binder-domain volume frac.        [-]
    alpha_a:    0.5             # Anodic charge transfer coeff.            [-]
    alpha_c:    0.5             # Cathodic charge transfer coeff.          [-]
    Li_max:     49.6            # Maximum solid-phase Li conc.      [kmol/m^3]
    x_0:        0.39            # Initial intercalation frac.              [-]
    i0_deg:     1.0             # Degradation factor for i0                [-]
    Ds_deg:     1.0             # Degradation factor for Ds                [-]
    material:   NMC532Slow      # Cathode active material class            [-]
</pre></div>
</div>
</div>
</div>
<p>In the output above, you can see the full list of parameters that must be specied in a SPM <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file when constructing a <code class="docutils literal notranslate"><span class="pre">bm.SPM.Simulation</span></code> class. Indents in the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file are important. You can see that all the indented values under <code class="docutils literal notranslate"><span class="pre">battery</span></code> relate to battery-level parameters, whereas values indented under <code class="docutils literal notranslate"><span class="pre">cathode</span></code> refer to cathode-specific parameters. To make your own <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file, it is recommended to copy these contents into your own file and edit the values as needed. Afterward, you can initialize a simulation with your parameters by using the <code class="docutils literal notranslate"><span class="pre">bm.SPM.Simulation</span></code> class. For example, if your new <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file is named <code class="docutils literal notranslate"><span class="pre">'newfile.yaml'</span></code> and is available in your current working directory, you can construct your simulation with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span><span class="s1">&#39;newfile.yaml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> extension is optional. Also, the input should be the absolute or relative path to your <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file, so if you save the file to a location outside your current working directory, you will have to modify the code above to point to the actual file location. You can also always construct a simulation with the <code class="docutils literal notranslate"><span class="pre">'default_SPM.yaml'</span></code> parameters by leaving the input blank. You will be presented with a warning in your console when you construct a default simulation.</p>
<p>You can access more information about any of the parameters above by viewing the <code class="docutils literal notranslate"><span class="pre">bm.SPM.builder</span></code> module. You will likely also want to look at the <code class="docutils literal notranslate"><span class="pre">bm.materials</span></code> package to view all of the available material classes. Specifying an electrode active material that is not avialable in <code class="docutils literal notranslate"><span class="pre">bm.materials</span></code> will result in an error.</p>
<p>Now, let’s take a look at the <code class="docutils literal notranslate"><span class="pre">'constant_current'</span></code> template below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">bm</span><span class="o">.</span><span class="n">SPM</span><span class="o">.</span><span class="n">templates</span><span class="p">(</span><span class="n">exp</span><span class="o">=</span><span class="s1">&#39;constant_current&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>==============================
constant_current.yaml
==============================
exp = {
    &quot;C_rate&quot;: -2.0,
    &quot;t_min&quot;: 0.0,
    &quot;t_max&quot;: 1350.0,
    &quot;Nt&quot;: 150
}
</pre></div>
</div>
</div>
</div>
<p>You can see that the <code class="docutils literal notranslate"><span class="pre">'constant_current'</span></code> template output is a standard python dictionary and does not have the same indented organization as the <code class="docutils literal notranslate"><span class="pre">'defualt_SPM.yaml'</span></code> template. That is because the experiment templates are not for the <code class="docutils literal notranslate"><span class="pre">bm.SPM.Simulation</span></code> initialization. Instead, they are the inputs for specific experiments that can be run after the simulation has been constructed. All of the experiments are accessed from methods in the <code class="docutils literal notranslate"><span class="pre">sim</span></code> object that start with “run.” Each experiment is covered in more detail in its own tutorial. However, in short, you can copy/paste/edit this <code class="docutils literal notranslate"><span class="pre">exp</span></code> dictionary as necessary and pass it to the appropriate <code class="docutils literal notranslate"><span class="pre">run_CC()</span></code> method to run a constant current experiment. You can access more details (i.e., units and key descriptions) about any of the <code class="docutils literal notranslate"><span class="pre">exp</span></code> templates by calling <code class="docutils literal notranslate"><span class="pre">help()</span></code> on the respective “run” method. For example, to get more information for a constant current experiment, use <code class="docutils literal notranslate"><span class="pre">help(sim.run_CC)</span></code>.</p>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Corey R. Randall.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>