
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>bmlite.SPM &#8212; BatMods-lite 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=4bdb038c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script src="../../../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/bmlite/SPM/index';</script>
    <script src="../../../_static/custom.js?v=e2d01366"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="bmlite.SPM.solutions" href="solutions/index.html" />
    <link rel="prev" title="bmlite.P2D.roots" href="../P2D/roots/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
    
    <img src="../../../_static/light.svg" class="logo__image only-light" alt="BatMods-lite 0.0.1 documentation - Home"/>
    <script>document.write(`<img src="../../../_static/dark.svg" class="logo__image only-dark" alt="BatMods-lite 0.0.1 documentation - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../examples/index.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- Added ids to keybindings for custom.js -->


<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"
         onfocus="removeKBD()"
         onblur="addKBD()">
  <span id="sb-kbd-span" class="search-button__kbd-shortcut"><kbd id="sb-kbd" class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>k</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../P2D/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.P2D</span></code></a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM</span></code></a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="solutions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.solutions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="builder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.builder</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="dae/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.dae</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="postutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.postutils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roots/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.roots</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../materials/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.materials</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.plotutils</span></code></a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite</span></code></a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><code...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="module-bmlite.SPM">
<span id="bmlite-spm"></span><h1><a class="reference internal" href="#module-bmlite.SPM" title="bmlite.SPM"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM</span></code></a><a class="headerlink" href="#module-bmlite.SPM" title="Link to this heading">#</a></h1>
<p class="rubric">Single Particle Model Package</p>
<p>A packaged single particle model (SPM). Build a model using the <code class="docutils literal notranslate"><span class="pre">Simulation</span></code>
class, and run any available experiments using its “run” methods, e.g.
<code class="docutils literal notranslate"><span class="pre">run_CC()</span></code>. The experiments return <code class="docutils literal notranslate"><span class="pre">Solution</span></code> class instances with post
processing, plotting, and saving methods.</p>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="solutions/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.solutions</span></code></a></li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="builder/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.builder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="dae/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.dae</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="postutils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.postutils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="roots/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">bmlite.SPM.roots</span></code></a></li>
</ul>
</div>
</section>
<section id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading">#</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bmlite.SPM.Simulation" title="bmlite.SPM.Simulation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Simulation</span></code></a></p></td>
<td><p>Make a SPM simulation capable of running various experiments.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bmlite.SPM.templates" title="bmlite.SPM.templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">templates</span></code></a>(→ None)</p></td>
<td><p>Print simulation and/or experiment templates. If both <code class="docutils literal notranslate"><span class="pre">sim</span></code> and <code class="docutils literal notranslate"><span class="pre">exp</span></code></p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="bmlite.SPM.Simulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">bmlite.SPM.</span></span><span class="sig-name descname"><span class="pre">Simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">yamlfile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default_SPM'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#Simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.Simulation" title="Link to this definition">#</a></dt>
<dd><p>Make a SPM simulation capable of running various experiments.</p>
<p>The initialization will add all of the battery attributes from the
<code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file under its <code class="docutils literal notranslate"><span class="pre">bat</span></code>, <code class="docutils literal notranslate"><span class="pre">el</span></code>, <code class="docutils literal notranslate"><span class="pre">an</span></code>, and <code class="docutils literal notranslate"><span class="pre">ca</span></code>
attributes. The <code class="docutils literal notranslate"><span class="pre">pre()</span></code> method runs at the end of the initialization
to add dependent parameters, including the mesh, algebraic indices,
etc. to the simulation instance. This only happens in <code class="docutils literal notranslate"><span class="pre">__init__</span></code>,
which has some implications if the user modifies parameters after
initialization (see the warning below).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>yamlfile</strong> (<em>str</em><em>, </em><em>optional</em>) – An absolute or relative path to the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file that defines the
battery properties. The <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> extension will be added to the
end of the string if it is not already there. The default is
<code class="docutils literal notranslate"><span class="pre">'default_SPM'</span></code>, which loads an internal file from the <code class="docutils literal notranslate"><span class="pre">bmlite</span></code>
library.</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user may choose to modify parameters after loading in a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code>
file, however, they will need to manually re-run the <code class="docutils literal notranslate"><span class="pre">pre()</span></code> method
if they do so. Otherwise, the dependent parameters may not be
consistent with the user-defined inputs.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#bmlite.SPM.templates" title="bmlite.SPM.templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.SPM.templates</span></code></a></dt><dd><p>Get help making your own <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file by starting with the default template.</p>
</dd>
</dl>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="bmlite.SPM.Simulation.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#Simulation.copy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.Simulation.copy" title="Link to this definition">#</a></dt>
<dd><p>Create a copy of the Simulation instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim</strong> (<em>SPM Simulation object</em>) – A unique copy (stored separately in memory) of the Simulation
instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bmlite.SPM.Simulation.j_pattern">
<span class="sig-name descname"><span class="pre">j_pattern</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#Simulation.j_pattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.Simulation.j_pattern" title="Link to this definition">#</a></dt>
<dd><p>Plot the Jacobian pattern.</p>
<p>Runs the <code class="docutils literal notranslate"><span class="pre">bmlite.SPM.dae.bandwidth</span></code> function to determine and plot
the Jacobian pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>lband</strong> (<em>int</em>) – Lower bandwidth from the residual function’s Jacobian pattern.</p></li>
<li><p><strong>uband</strong> (<em>int</em>) – Upper bandwidth from the residual function’s Jacobian pattern.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="dae/index.html#bmlite.SPM.dae.bandwidth" title="bmlite.SPM.dae.bandwidth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.SPM.dae.bandwidth</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bmlite.SPM.Simulation.pre">
<span class="sig-name descname"><span class="pre">pre</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#Simulation.pre"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.Simulation.pre" title="Link to this definition">#</a></dt>
<dd><p>Pre-process the dependent parameters.</p>
<p>The dependent parameters include <code class="docutils literal notranslate"><span class="pre">A_s</span></code>, <code class="docutils literal notranslate"><span class="pre">eps_s</span></code>, <code class="docutils literal notranslate"><span class="pre">eps_AM</span></code>,
<code class="docutils literal notranslate"><span class="pre">sigma_s</span></code>, and setting the <code class="docutils literal notranslate"><span class="pre">material</span></code> classes for each domain. In
addition, this method determines the mesh, pointers, algebraic indices,
bandwidth, and initial solution. <code class="docutils literal notranslate"><span class="pre">pre()</span></code> is automatically executed
in the <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> method which has some implications if the user
modifies parameters after initialization (see the warning below).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>None.</em></p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user may choose to modify parameters after loading in a <code class="docutils literal notranslate"><span class="pre">.yaml</span></code>
file, however, they will need to manually re-run the <code class="docutils literal notranslate"><span class="pre">pre()</span></code> method
if they do so. Otherwise, the dependent parameters may not be
consistent with the user-defined inputs.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bmlite.SPM.Simulation.run_CC">
<span class="sig-name descname"><span class="pre">run_CC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#Simulation.run_CC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.Simulation.run_CC" title="Link to this definition">#</a></dt>
<dd><p>Runs a constant current experiment specified by the details given in
the experiment dictionary <code class="docutils literal notranslate"><span class="pre">exp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> (<em>dict</em>) – <p>The constant current experimental details. Required keys and
descriptions are listed below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value [units] (<em>type</em>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>C_rate</p></td>
<td><p>C-rate (+ charge, - discharge) [1/h] (<em>float</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>t_min</p></td>
<td><p>minimum time [s] (<em>float</em>)</p></td>
</tr>
<tr class="row-even"><td><p>t_max</p></td>
<td><p>maximum time [s] (<em>float</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>Nt</p></td>
<td><p>number of time discretizations [-] (<em>int</em>)</p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>The keyword arguments specify the Sundials IDA solver options. A
partial list of options/defaults is given below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description (<em>type</em> or {options}, default)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rtol</p></td>
<td><p>relative tolerance (<em>float</em>, 1e-6)</p></td>
</tr>
<tr class="row-odd"><td><p>atol</p></td>
<td><p>absolute tolerance (<em>float</em>, 1e-9)</p></td>
</tr>
<tr class="row-even"><td><p>linsolver</p></td>
<td><p>linear solver (<code class="docutils literal notranslate"><span class="pre">{'dense',</span> <span class="pre">'band'}</span></code>, <code class="docutils literal notranslate"><span class="pre">'band'</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>lband</p></td>
<td><p>width of the lower band (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">self.lband</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>uband</p></td>
<td><p>width of the upper band (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">self.uband</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>max_t_step</p></td>
<td><p>maximum time step (<em>float</em>, 0. -&gt; unrestricted)</p></td>
</tr>
<tr class="row-even"><td><p>rootfn</p></td>
<td><p>root/event function (<em>Callable</em>, <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>nr_rootfns</p></td>
<td><p>number of events in <code class="docutils literal notranslate"><span class="pre">'rootfn'</span></code> (<em>int</em>, 0)</p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sol</strong> (<em>CCSolution object</em>) – Solution class with the returned variable values, messages, exit
flags, etc. from the IDA solver. The returned <code class="docutils literal notranslate"><span class="pre">CCSolution</span></code>
instance includes post processing, plotting, and saving methods.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../index.html#bmlite.IDASolver" title="bmlite.IDASolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.IDASolver</span></code></a>, <a class="reference internal" href="solutions/index.html#bmlite.SPM.solutions.CCSolution" title="bmlite.SPM.solutions.CCSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.SPM.solutions.CCSolution</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bmlite.SPM.Simulation.run_CP">
<span class="sig-name descname"><span class="pre">run_CP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#Simulation.run_CP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.Simulation.run_CP" title="Link to this definition">#</a></dt>
<dd><p>Runs a constant power experiment specified by the details given in
the experiment dictionary <code class="docutils literal notranslate"><span class="pre">exp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> (<em>dict</em>) – <p>The constant power experimental details. Required keys and
descriptions are listed below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value [units] (<em>type</em>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>P_ext</p></td>
<td><p>external power (+ charge, - discharge) [W/m^2] (<em>float</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>t_min</p></td>
<td><p>minimum time [s] (<em>float</em>)</p></td>
</tr>
<tr class="row-even"><td><p>t_max</p></td>
<td><p>maximum time [s] (<em>float</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>Nt</p></td>
<td><p>number of time discretizations [-] (<em>int</em>)</p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>The keyword arguments specify the Sundials IDA solver options. A
partial list of options/defaults is given below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description (<em>type</em> or {options}, default)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rtol</p></td>
<td><p>relative tolerance (<em>float</em>, 1e-6)</p></td>
</tr>
<tr class="row-odd"><td><p>atol</p></td>
<td><p>absolute tolerance (<em>float</em>, 1e-9)</p></td>
</tr>
<tr class="row-even"><td><p>linsolver</p></td>
<td><p>linear solver (<code class="docutils literal notranslate"><span class="pre">{'dense',</span> <span class="pre">'band'}</span></code>, <code class="docutils literal notranslate"><span class="pre">'band'</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>lband</p></td>
<td><p>width of the lower band (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">self.lband</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>uband</p></td>
<td><p>width of the upper band (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">self.uband</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>max_t_step</p></td>
<td><p>maximum time step (<em>float</em>, 0. -&gt; unrestricted)</p></td>
</tr>
<tr class="row-even"><td><p>rootfn</p></td>
<td><p>root/event function (<em>Callable</em>, <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>nr_rootfns</p></td>
<td><p>number of events in <code class="docutils literal notranslate"><span class="pre">'rootfn'</span></code> (<em>int</em>, 0)</p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sol</strong> (<em>CPSolution object</em>) – Solution class with the returned variable values, messages, exit
flags, etc. from the IDA solver. The returned <code class="docutils literal notranslate"><span class="pre">CPSolution</span></code>
instance includes post processing, plotting, and saving methods.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../index.html#bmlite.IDASolver" title="bmlite.IDASolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.IDASolver</span></code></a>, <a class="reference internal" href="solutions/index.html#bmlite.SPM.solutions.CPSolution" title="bmlite.SPM.solutions.CPSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.SPM.solutions.CPSolution</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="bmlite.SPM.Simulation.run_CV">
<span class="sig-name descname"><span class="pre">run_CV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">object</span></span></span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#Simulation.run_CV"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.Simulation.run_CV" title="Link to this definition">#</a></dt>
<dd><p>Runs a constant voltage experiment specified by the details given in
the experiment dictionary <code class="docutils literal notranslate"><span class="pre">exp</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exp</strong> (<em>dict</em>) – <p>The constant voltage experimental details. Required keys and
descriptions are listed below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Value [units] (<em>type</em>)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>V_ext</p></td>
<td><p>externally applied voltage [V] (<em>float</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>t_min</p></td>
<td><p>minimum time [s] (<em>float</em>)</p></td>
</tr>
<tr class="row-even"><td><p>t_max</p></td>
<td><p>maximum time [s] (<em>float</em>)</p></td>
</tr>
<tr class="row-odd"><td><p>Nt</p></td>
<td><p>number of time discretizations [-] (<em>int</em>)</p></td>
</tr>
</tbody>
</table>
</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>The keyword arguments specify the Sundials IDA solver options. A
partial list of options/defaults is given below:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Description (<em>type</em> or {options}, default)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>rtol</p></td>
<td><p>relative tolerance (<em>float</em>, 1e-6)</p></td>
</tr>
<tr class="row-odd"><td><p>atol</p></td>
<td><p>absolute tolerance (<em>float</em>, 1e-9)</p></td>
</tr>
<tr class="row-even"><td><p>linsolver</p></td>
<td><p>linear solver (<code class="docutils literal notranslate"><span class="pre">{'dense',</span> <span class="pre">'band'}</span></code>, <code class="docutils literal notranslate"><span class="pre">'band'</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>lband</p></td>
<td><p>width of the lower band (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">self.lband</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>uband</p></td>
<td><p>width of the upper band (<em>int</em>, <code class="docutils literal notranslate"><span class="pre">self.uband</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>max_t_step</p></td>
<td><p>maximum time step (<em>float</em>, 0. -&gt; unrestricted)</p></td>
</tr>
<tr class="row-even"><td><p>rootfn</p></td>
<td><p>root/event function (<em>Callable</em>, <code class="docutils literal notranslate"><span class="pre">None</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p>nr_rootfns</p></td>
<td><p>number of events in <code class="docutils literal notranslate"><span class="pre">'rootfn'</span></code> (<em>int</em>, 0)</p></td>
</tr>
</tbody>
</table>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>sol</strong> (<em>CVSolution object</em>) – Solution class with the returned variable values, messages, exit
flags, etc. from the IDA solver. The returned <code class="docutils literal notranslate"><span class="pre">CVSolution</span></code>
instance includes post processing, plotting, and saving methods.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../index.html#bmlite.IDASolver" title="bmlite.IDASolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.IDASolver</span></code></a>, <a class="reference internal" href="solutions/index.html#bmlite.SPM.solutions.CVSolution" title="bmlite.SPM.solutions.CVSolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bmlite.SPM.solutions.CVSolution</span></code></a></p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="bmlite.SPM.templates">
<span class="sig-prename descclassname"><span class="pre">bmlite.SPM.</span></span><span class="sig-name descname"><span class="pre">templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/bmlite/SPM.html#templates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#bmlite.SPM.templates" title="Link to this definition">#</a></dt>
<dd><p>Print simulation and/or experiment templates. If both <code class="docutils literal notranslate"><span class="pre">sim</span></code> and <code class="docutils literal notranslate"><span class="pre">exp</span></code>
are <code class="docutils literal notranslate"><span class="pre">None</span></code>, a list of available templates will be printed. Otherwise, if
a name or index is given, that template will print to the console.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim</strong> (<em>str</em><em> | </em><em>int</em><em>, </em><em>optional</em>) – Simulation template file name or index. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>exp</strong> (<em>str</em><em> | </em><em>int</em><em>, </em><em>optional</em>) – Experiment template file name or index. The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>None.</em></p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subpackages">Subpackages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#package-contents">Package Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.Simulation"><code class="docutils literal notranslate"><span class="pre">Simulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.Simulation.copy"><code class="docutils literal notranslate"><span class="pre">Simulation.copy()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.Simulation.j_pattern"><code class="docutils literal notranslate"><span class="pre">Simulation.j_pattern()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.Simulation.pre"><code class="docutils literal notranslate"><span class="pre">Simulation.pre()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.Simulation.run_CC"><code class="docutils literal notranslate"><span class="pre">Simulation.run_CC()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.Simulation.run_CP"><code class="docutils literal notranslate"><span class="pre">Simulation.run_CP()</span></code></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.Simulation.run_CV"><code class="docutils literal notranslate"><span class="pre">Simulation.run_CV()</span></code></a></li>
</ul>
</li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#bmlite.SPM.templates"><code class="docutils literal notranslate"><span class="pre">templates()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2023, Corey R. Randall.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>